btocks1>sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
btocks1>ena
Password: 
btocks1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
btocks1(config)#vlan 10
btocks1(config-vlan)#name Human Resources
                                ^
% Invalid input detected at '^' marker.
	
btocks1(config-vlan)#name Human_Resources
btocks1(config-vlan)#exit
btocks1(config)#vlan 20 
btocks1(config-vlan)#name Production
btocks1(config-vlan)#exit
btocks1(config)#Fa0/1
                ^
% Invalid input detected at '^' marker.
	
btocks1(config)#interface rage Fa0/1 - 10
                            ^
% Invalid input detected at '^' marker.
	
btocks1(config)#interface range Fa0/1 - 10
btocks1(config-if-range)#switchport mode access
btocks1(config-if-range)#switchport access vlan 10
btocks1(config-if-range)#exit
btocks1(config)#interface range Fa0/11 - 20
btocks1(config-if-range)#switchport mode access
btocks1(config-if-range)#switchport access vlan 20
btocks1(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
exit
btocks1(config)#exit
btocks1#
%SYS-5-CONFIG_I: Configured from console by console

btocks1#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   Human_Resources                  active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
20   Production                       active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
btocks1#
